{
  "title": {
    "message": "Butterfly",
    "description": "The title in the navbar"
  },
  "item.label.Tutorial": {
    "message": "Tutorial",
    "description": "Navbar item with label Tutorial"
  },
  "item.label.Downloads": {
    "message": "Downloads",
    "description": "Navbar item with label Downloads"
  },
  "item.label.Community": {
    "message": "Community",
    "description": "Navbar item with label Community"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  }
}
